apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-pv-claim
  namespace: 'argo'
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  volumeName: "nfs-pv"
  resources:
    requests:
      storage: 200Gi
